******************************************************************************************************************************************
*      PROFESOR:  InsertaPersona perfil dni nombre apellidos fecha1 [categoria] [departamento] [horasAsignables] 
******************************************************************************************************************************************
*     Avisos:
*	Comando incorrecto 
*	Numero de argumentos incorrecto
*       Dni incorrecto
* 	Fecha incorrecta
* 	Numero de horas incorrecto
*	OK
* 
InsertPersona profesor 34567210G "J Antonio"  "Álvarez González" asociado "Ingeniería Telemática"  20
InsertaPersona profesor 34567210G "J Antonio  Álvarez González"   asociado "Ingeniería Telemática"  20
*
InsertaPersona profesor 34567210 " J Antonio"  "Álvarez González"  10/02/1972   asociado "Ingeniería Telemática"  20
InsertaPersona profesor 34567210G "J Antonio"  "Álvarez González"   10/02/2972   asociado "Ingeniería Telemática"  20
InsertaPersona profesor 34567210G  "J Antonio"  "Alvarez González"  10/02/1972   asociado "Ingeniería Telemática"  20
InsertaPersona profesor 34567210G "J Antonio"  "Álvarez González"   10/02/1972   titular "Ingeniería Telemática"  20
*
***************************************************************************************************************************************
*      AsignaCoordinador persona asignatura   
***************************************************************************************************************************************
*      Avisos:
*	 Profesor inexistente
* 	 Asignatura inexistente
* 	 Profesor no titular 
*	 OK
* 	 Profesor ya es coordinador de 2 materias
*
AsignaCoordinador 12345678Z PROG
AsignaCoordinador 34567210G  PROG
AsignaCoordinador  37834521G CAL-II 
AsignaCoordinador  34567210G RO 
AsignaCoordinador  33218765A P-I
*
*******************************************************************************
*      AsignaCargaDocente persona asignatura tipoGrupo grupo 
*******************************************************************************
*      Avisos:
* 	   Tipo de grupo incorrecto
* 	   Grupo inexistente
* 	   Grupo ya asignado 
* 	   Horas asignables superior al máximo
* 	   OK
*          Se genera solape
*
AsignaCargaDocente 34567210G RO C 2
AsignaCargaDocente 34567210G RO A 3
AsignaCargaDocente 34567210G P-II A 1
AsignaCargaDocente 37834521G CAL-II A 3
AsignaCargaDocente 34567210G  P-II A 2
AsignaCargaDocente 33218765A CD A 1
*
*****************************************************************************************
*      ObtenerCalendarioClases profesor salida 
*****************************************************************************************
*      Avisos: 
*            OK 
*  
ObtenerCalendarioClases 37834521G calendarioProfesor.txt 
*
******************************************************************************************
*       ALUMNO: InsertaPersona perfil dni nombre apellidos fecha1 [fecha2]  
******************************************************************************************
*       Avisos:
* 	    Numero de argumentos incorrecto
* 	    Fecha de ingreso incorrecta
*	    OK
*
InsertaPersona alumno 56432001Y  "Cristian "  "Alonso Pérez"  15/10/1997  
InsertaPersona alumno 56432001Y  "Cristian "  "Alonso Pérez"  15/10/1997    15/09/2115   
InsertaPersona alumno 56432001Y  "Cristian "  " Alonso Pérez"  15/10/1997   02/09/2015   
*
***********************************************************************************
*       Matricula alumno asignatura 
***********************************************************************************
*       Avisos:
* 	    Asignatura inexistente 
* 	    Ya es alumno de la asignatura indicada
*	    No cumple requisitos 
*	    OK
*
Matricula 56432001Y PROG 
Matricula 56534219N CAL-II    
Matricula 56534219N P-II
Matricula 56534219N P-I
*
**************************************************************************************
*       AsignaGrupo alumno asignatura tipoGrupo grupo 
**************************************************************************************
*       Avisos:
*            Numero de argumentos incorrecto
*	     Alumno inexistente
*	     Asignatura	inexistente 
*	     Alumno no matriculado
*	     Grupo inexistente
*	     OK
*            Se genera solape
*
AsignaGrupo 65432189H PROG 2
AsignaGrupo 65432189H PROG A 2
AsignaGrupo 56534219N PROG A 2
AsignaGrupo 56534219N PE A 5
AsignaGrupo 56534219N CAL-II B 7
AsignaGrupo 56534219N CAL-II B 5
AsignaGrupo 56534219N P-I B 5
*
********************************************************************************************
*       Evalua asignatura cursoAcademico fichero 
********************************************************************************************
*	Numero de argumentos incorrecto
*	Asignatura inexistente	
*	Fichero	de notas inexistente
*       Asignatura ya evaluada en ese curso académico
*       **Por linea de notas:          notas.txt
* 	Alumno inexistente: <dni>      56431122R 3 4
*	Alumno no matriculado: <dni>   56432001Y 4 3	  
*	Nota grupo A/B incorrecta      56534219N 4 8
*               OK-1                   56534219N 4 2    
*
Evalua PROG 
Evalua PROG 15/16 notas.txt
Evalua CAL-II 15/16 not.txt
Evalua CAL-II 14/15 notas.txt
Evalua CAL-II 15/16 notas.txt
*
*****************************************************************************************
*      Expediente alumno salida 
*****************************************************************************************
*      Avisos: 
*            Expediente vacío
*            OK 
*  
Expediente 56432001Y expedienteAlumno.txt 
Expediente 51567824F expedienteAlumno.txt
*
*Añadido para comprobar mejoras
*** OrdenarALumnosXExpediente
OrdenaAlumnosXNota
OrdenaAlumnosXNota expedientes.txt