alumno
53456789J
Mauro
Alonso Domínguez
08/07/1997
01/03/2015
1 14/15 6.8; 9 14/15 5.5
11; 12
*
alumno
51567824V
Susana
Prieto Vázquez
28/11/1995
03/03/2014
1 12/13 7.6; 9 12/13 6.2; 12 13/14 5.8; 18 13/14 7.2
34 A 1; 34 B 1
*
alumno
56534219T
María Luisa
Castro Antón
11/05/1999
02/03/2015

1 A 3
*
profesor
33218765X
Carlos
Pérez Sáchez
07/03/1968
titular
Ingeniería Telemática
14

*
profesor
37834521S
José
Casas Domínguez
17/05/1974
asociado
Matemática Aplicada
10
8 A 1; 8 A 2; 8 B 1; 8 B 2; 8 B 3
*
profesor
45632109M
José
Carbajal Martínez
17/02/1972
titular
Teoría de la Señal y Comunicaciones
15
9 A 1