alumno
53456789J
Mauro
Alonso Domínguez
08/01/1998
01/09/2015
8 14/15 6.8; 9 14/15 5.5
11 B 4; 12 B 2
*
alumno
51567824V
Susana
Prieto Vázquez
28/05/1996
03/09/2014
8 12/13 7.6; 9 12/13 6.2; 12 13/14 5.8; 18 13/14 7.2
34 A 1; 34 B 1
*
alumno
56534219T
María Luisa
Castro Antón
11/11/1999
02/09/2015
8 15/16 6.0
10; 8 B 5
*
alumno
56432001H
Cristian
Alonso Pérez
15/10/1999
02/09/2015


*
profesor
33218765X
Carlos
Pérez Sáchez
07/09/1968
titular
Ingeniería Telemática
14
12 A 1
*
profesor
37834521S
José
Casas Domínguez
17/11/1974
asociado
Matemática Aplicada
10
8 A 1; 8 A 2; 8 B 1; 8 B 2; 8 B 3
*
profesor
45632109M
Sofía
Carbajal Martínez
17/08/1972
titular
Teoría de la Señal y Comunicaciones
15
9 A 1
*
profesor
34567210J
J Antonio
Álvarez González
10/02/1974
titular
Ingeniería Telemática
20
12 A 2